<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MissingTagValue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\t\\APD\\Dsds</Value>
    </Setting>
    <Setting Name="TargetDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\t\\APD\\DsdsTarget</Value>
    </Setting>
  </Settings>
</SettingsFile>